; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; build_flags = -Wl,-Tesp8266.flash.4m.ld
; lib_deps = 
;     MySensors

; ;upload_port = 195.147.158.61
; monitor_baud = 115200    

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld
lib_deps = 
    MySensors

;upload_port = 195.147.158.61
monitor_baud = 115200    
